-- ══════════════════════════════════════════════════════════════
-- TEMP VIEW: App → Role mapping (APP_ roles only)
-- Source: SnowflakeWatcher Excel
-- Excludes human/adhoc roles — only pipeline service accounts
-- Note: APP_USA1WNAP012_CORE_P_ROLE is shared across 11 apps —
--       queries from this role will appear under all matching apps
-- ══════════════════════════════════════════════════════════════

CREATE OR REPLACE TEMPORARY VIEW V_APP_ROLE_MAPPING AS
SELECT column1 AS app_name, column2 AS role_name
FROM VALUES
    ('Analytics Common Data',                                       'APP_USA1WNAP012_FI_RTR_SECURE_P_ROLE'),
    ('Commercial Analytics',                                        'APP_AZURE_IME_LAO_Q_ROLE'),
    ('Commercial Analytics',                                        'APP_AZURE_IME_LAO_P_ROLE'),
    ('Commercial Analytics',                                        'APP_USA1WNAP011_COMMERCIAL_SALES_NA_SECURE_Q_ROLE'),
    ('Commercial Analytics',                                        'APP_USA1WNAP011_COMMERCIAL_SALES_SECURE_D_ROLE'),
    ('Commercial Analytics',                                        'APP_USA1WNAP012_COMMERCIAL_SALES_EM_SALES_TRACK_P_ROLE'),
    ('Commercial Analytics',                                        'APP_AZURE_IME_LAO_D_ROLE'),
    ('Commercial Analytics',                                        'APP_AZURE_CT_DNA_AA_EAUDIT_D_ROLE'),
    ('Commercial Analytics',                                        'APP_AZURE_CT_DNA_Q_ROLE'),
    ('Commercial Analytics',                                        'APP_AZURE_TPMAP_DNA_D_ROLE'),
    ('Commercial Analytics',                                        'APP_AZURE_CT_DNA_P_ROLE'),
    ('Commercial Analytics',                                        'APP_AZURE_CT_DNA_D_ROLE'),
    ('Commercial Analytics',                                        'APP_USA1WNAP012_CORE_P_ROLE'),
    ('Commercial Analytics Sell Out Shared',                        'APP_AZURE_SELLOUT_PROD_ROLE'),
    ('Consumer Data - NA',                                          'APP_AZURE_DNA_HIGHTOUCHCDP_D_ROLE'),
    ('Consumer Data - NA',                                          'APP_HIGHTOUCH_NA_D_ROLE'),
    ('Consumer Data - NA',                                          'APP_AZURE_DNA_HIGHTOUCHCDP_Q_ROLE'),
    ('Data Quality Tool POC',                                       'APP_MONTECARLO_P_ROLE'),
    ('Global Syndicated Data Repository - Lotus',                   'APP_USA1WNAP012_CORE_P_ROLE'),
    ('Global Syndicated Data Repository - Lotus',                   'APP_USA1WNAP011_CORE_Q_ROLE'),
    ('Global eDPSM Analytics (CRISP)',                              'APP_AZURE_DPSMCRISP_QA_ROLE'),
    ('Global eDPSM Analytics (CRISP)',                              'APP_AZURE_DPSMCRISP_PROD_ROLE'),
    ('IFP Analytics Secure',                                        'APP_AZURE_DNA_IFP_ANALYT_SEC_D_ROLE'),
    ('IME Advance Analytics LAO',                                   'APP_AZURE_IME_LAO_D_ROLE'),
    ('KCNA Advanced Analytics IRIS',                                'APP_AZURE_KCNA_AA_IRIS_P_ROLE'),
    ('KCNA Advanced Analytics IRIS',                                'APP_AZURE_KCNA_AA_IRIS_Q_ROLE'),
    ('KCP Customer Analytics - Global',                             'APP_USA1WNAP011_CORE_D_ROLE'),
    ('KCP Customer Analytics - Global',                             'APP_USA1WNAP012_CORE_P_ROLE'),
    ('KCP Customer Analytics - Global',                             'APP_AZURE_KCPCUSTOMER_PROD_ROLE'),
    ('KCP Finance - Global',                                        'APP_USA1WNAP012_CORE_P_ROLE'),
    ('Kinaxis Rapid Response',                                      'APP_AZURE_KINAXIS_DEV_ROLE'),
    ('Kinaxis Rapid Response',                                      'APP_AZURE_KINAXIS_QUAL_ROLE'),
    ('Kinaxis Rapid Response',                                      'APP_AZURE_KINAXIS_PROD_ROLE'),
    ('Kinaxis Rapid Response - Global',                             'APP_USA1WNAP046_KINAXIS2_SECURE_D_ROLE'),
    ('Kinaxis Rapid Response - Global',                             'APP_USA1WNAP047_KINAXIS2_SECURE_Q_ROLE'),
    ('LAO Consumer Sales Reporting',                                'APP_ADF_SALESINTEL_DEV_ROLE'),
    ('LAO Consumer Sales Reporting',                                'APP_ADF_SALESINTEL_PROD_ROLE'),
    ('Marketing Analytics',                                         'APP_FIVETRAN_Q_ROLE'),
    ('Midrange Database Applications',                              'APP_USA1WNAP011_SNOWFLAKE_OBJECT_USAGE_STATISTICS_D_ROLE'),
    ('Midrange Database Applications',                              'APP_USA1WNAP011_SNOWFLAKE_OBJECT_USAGE_STATISTICS_Q_ROLE'),
    ('Midrange Database Applications',                              'APP_USA1WNAP011_SNOWFLAKE_MONITOR_D_ROLE'),
    ('Midrange Database Applications',                              'APP_USA1WNAP012_SNOWFLAKE_OBJECT_USAGE_STATISTICS_P_ROLE'),
    ('Midrange Database Applications',                              'APP_USA1WNAP011_SNOWFLAKE_MONITOR_Q_ROLE'),
    ('RGM Advanced Analytics',                                      'APP_AZURE_RGM_GALAXY_D_ROLE'),
    ('RGM Advanced Analytics',                                      'APP_AZURE_RGM_GALAXY_P_ROLE'),
    ('RGM Analytics',                                               'APP_AZURE_RGM_GALAXY_P_ROLE'),
    ('RGM Analytics',                                               'APP_ADF_GDLRGM_QA_ROLE'),
    ('RGM Analytics',                                               'APP_ADF_GDLRGM_PROD_ROLE'),
    ('RGM Analytics',                                               'APP_ADF_GDLRGM_DEV_ROLE'),
    ('Security Data Lake (ODS)',                                     'APP_AZURE_SECURITYODS_DEV_ROLE'),
    ('Security Data Lake (ODS)',                                     'APP_AZURE_SECURITYODS_QA_ROLE'),
    ('Snowflake',                                                   'APP_COLLIBRA_CORE_ROLE'),
    ('Snowflake',                                                   'APP_AZURE_CT_DNA_D_ROLE'),
    ('Snowflake',                                                   'APP_AZURE_YK_DNA_D_ROLE'),
    ('Snowflake',                                                   'APP_AZURE_DNA_UCMF_Q_ROLE'),
    ('Snowflake',                                                   'APP_AZURE_YK_DNA_P_ROLE'),
    ('Snowflake',                                                   'APP_AZURE_YK_DNA_Q_ROLE'),
    ('Snowflake',                                                   'APP_USA1WNAP012_CORE_P_ROLE'),
    ('Snowflake',                                                   'APP_AZURE_UIF_PROD_ROLE'),
    ('Snowflake',                                                   'APP_DEVOPS_PROD_ROLE'),
    ('Snowflake',                                                   'APP_AZURE_DNA_UCMF_D_ROLE'),
    ('Snowflake',                                                   'APP_AZURE_DNA_UCMF_P_ROLE'),
    ('Supply Chain Analytics',                                      'APP_USA1WNAP011_CORE_D_ROLE'),
    ('Supply Chain Analytics',                                      'APP_USA1WNAP012_CORE_P_ROLE'),
    ('Supply Chain Analytics',                                      'APP_USA1WNAP011_CORE_Q_ROLE'),
    ('Supply Chain Customer Collaboration Analytics',               'APP_USA1WNAP012_CORE_P_ROLE'),
    ('Supply Chain Inventory Analytics',                            'APP_USA1WNAP011_CORE_Q_ROLE'),
    ('Supply Chain Inventory Analytics',                            'APP_USA1WNAP012_CORE_P_ROLE'),
    ('Supply Chain Logistics Analytics',                            'APP_USA1WNAP011_CORE_Q_ROLE'),
    ('Supply Chain Logistics Analytics',                            'APP_USA1WNAP012_CORE_P_ROLE'),
    ('Supply Chain Manufacturing Analytics',                        'APP_AZURE_PRODUCTIONRATE_D_ROLE'),
    ('Supply Chain Planning Analytics',                             'APP_USA1WNAP011_CORE_D_ROLE'),
    ('Supply Chain Planning Analytics',                             'APP_USA1WNAP012_CORE_P_ROLE'),
    ('Supply Chain Planning Analytics',                             'APP_USA1WNAP011_CORE_Q_ROLE'),
    ('Supply Chain Planning Analytics',                             'APP_AZURE_DNA_INTELLIPLAN_AA_Q_ROLE'),
    ('Supply Chain Procurement Analytics',                          'APP_USA1WNAP012_CORE_P_ROLE'),
    ('TPM Advanced Analytics',                                      'APP_AZURE_TPMAA_DNA_P_ROLE'),
    ('Unified Common Model Framework',                              'APP_AZURE_DNA_SC_ANLYT_UCMF_D_ROLE'),
    ('Unified Common Model Framework',                              'APP_AZURE_DNA_SC_ANLYT_UCMF_P_ROLE'),
    ('Unified Common Model Framework',                              'APP_AZURE_DNA_SC_ANLYT_UCMF_Q_ROLE'),
    ('Unified Common Model Framework',                              'APP_AZURE_DNA_UCMF_D_ROLE'),
    ('Unified Common Model Framework',                              'APP_AZURE_DNA_UCMF_P_ROLE'),
    ('Unified Common Model Framework',                              'APP_AZURE_DNA_UCMF_Q_ROLE'),
    ('Unified Ingestion Framework',                                 'APP_AZURE_UIF_SEC_D_ROLE'),
    ('Unified Ingestion Framework',                                 'APP_AZURE_UIF_DEV_ROLE'),
    ('Unified Ingestion Framework',                                 'APP_AZURE_UIF_PROD_ROLE'),
    ('Unified Ingestion Framework',                                 'APP_AZURE_UIF_SEC_Q_ROLE'),
    ('Unified Ingestion Framework',                                 'APP_AZURE_UIF_SEC_P_ROLE'),
    ('Unified Ingestion Framework',                                 'APP_AZURE_UIF_QUAL_ROLE'),
    ('eCompass',                                                    'APP_ADF_ECOMPASS_PROD_ROLE'),
    ('eCompass',                                                    'APP_AZURE_LAO_TRADEPROMO_PROD_ROLE');



-- ══════════════════════════════════════════════════════════════
-- QUERY ANTI-PATTERN CLASSIFIER
-- Requires: V_APP_ROLE_MAPPING temp view created above
-- Joins on ROLE_NAME — only APP_ pipeline roles included
-- ══════════════════════════════════════════════════════════════

WITH base AS (
    SELECT
        q.QUERY_ID,
        m.app_name,
        q.ROLE_NAME,
        q.QUERY_TEXT,
        q.QUERY_TYPE,
        q.EXECUTION_STATUS,
        q.ERROR_CODE,
        q.WAREHOUSE_NAME,
        q.WAREHOUSE_SIZE,
        q.CLUSTER_NUMBER,
        q.START_TIME,
        q.TOTAL_ELAPSED_TIME,
        q.PARTITIONS_SCANNED,
        q.PARTITIONS_TOTAL,
        q.BYTES_SPILLED_TO_LOCAL_STORAGE,
        q.BYTES_SPILLED_TO_REMOTE_STORAGE,
        ROUND(
            (q.TOTAL_ELAPSED_TIME / 3600000.0)
            * CASE q.WAREHOUSE_SIZE
                WHEN 'X-Small' THEN 1   WHEN 'Small'  THEN 2
                WHEN 'Medium'  THEN 4   WHEN 'Large'  THEN 8
                WHEN 'X-Large' THEN 16  WHEN '2X-Large' THEN 32
                ELSE 1 END
            * q.CLUSTER_NUMBER, 6)                      AS est_credits,
        ROUND(DIV0(q.PARTITIONS_SCANNED,
              q.PARTITIONS_TOTAL) * 100, 1)             AS partition_scan_pct
    FROM SNOWFLAKE.ACCOUNT_USAGE.QUERY_HISTORY q
    -- Clean join on exact role — no string matching on query text
    INNER JOIN V_APP_ROLE_MAPPING m
        ON q.ROLE_NAME = m.role_name
    WHERE q.START_TIME      >= DATEADD('day', -14, CURRENT_TIMESTAMP)
      AND q.EXECUTION_STATUS = 'SUCCESS'
      AND q.PARTITIONS_TOTAL > 0
      AND DIV0(q.PARTITIONS_SCANNED, q.PARTITIONS_TOTAL) > 0.70
),

antipattern_flags AS (
    SELECT
        b.*,
        CASE WHEN REGEXP_LIKE(UPPER(b.QUERY_TEXT),
                 'WHERE[[:space:]].*(DATE_TRUNC|TO_DATE|TO_CHAR|CAST|YEAR|MONTH|DAY|DATEPART|CONVERT|UPPER|LOWER|TRIM|SUBSTR)[[:space:]]*[(]',
                 'i') THEN 1 ELSE 0 END                 AS flag_non_sargable,
        CASE WHEN REGEXP_LIKE(UPPER(b.QUERY_TEXT),
                 'SELECT[[:space:]]*[*]', 'i')
             THEN 1 ELSE 0 END                          AS flag_select_star,
        CASE WHEN REGEXP_LIKE(b.QUERY_TEXT,
                 'LIKE[[:space:]]*' || CHR(39) || '[%][^%]', 'i')
             THEN 1 ELSE 0 END                          AS flag_leading_wildcard,
        CASE WHEN REGEXP_LIKE(UPPER(b.QUERY_TEXT),
                 'WHERE[[:space:]].*[[:space:]]OR[[:space:]]', 'i')
             THEN 1 ELSE 0 END                          AS flag_or_in_where,
        CASE WHEN NOT REGEXP_LIKE(UPPER(b.QUERY_TEXT),
                 '[[:space:]]WHERE[[:space:]]', 'i')
             THEN 1 ELSE 0 END                          AS flag_no_where,
        CASE WHEN REGEXP_LIKE(UPPER(b.QUERY_TEXT),
                 'NOT[[:space:]]+IN[[:space:]]*[(]', 'i')
             THEN 1 ELSE 0 END                          AS flag_not_in,
        CASE WHEN REGEXP_LIKE(UPPER(b.QUERY_TEXT),
                 'SELECT[[:space:]]+DISTINCT', 'i')
              AND REGEXP_LIKE(UPPER(b.QUERY_TEXT),
                 '[[:space:]]JOIN[[:space:]]', 'i')
             THEN 1 ELSE 0 END                          AS flag_distinct_join,
        CASE WHEN REGEXP_COUNT(UPPER(b.QUERY_TEXT),
                 '[[:space:]]FROM[[:space:]]') > 3
             THEN 1 ELSE 0 END                          AS flag_repeated_scan,
        CASE WHEN REGEXP_LIKE(UPPER(b.QUERY_TEXT),
                 '[[:space:]]ILIKE[[:space:]]', 'i')
             THEN 1 ELSE 0 END                          AS flag_ilike,
        CASE WHEN REGEXP_LIKE(b.QUERY_TEXT,
                 '(WHERE|AND|OR)[[:space:]]+[A-Z_]+[[:space:]]*=[[:space:]]*'
                 || CHR(39) || '[0-9]', 'i')
             THEN 1 ELSE 0 END                          AS flag_implicit_cast,
        CASE WHEN REGEXP_LIKE(UPPER(b.QUERY_TEXT),
                 'ORDER[[:space:]]+BY', 'i')
              AND NOT REGEXP_LIKE(UPPER(b.QUERY_TEXT),
                 'LIMIT[[:space:]]+[0-9]', 'i')
             THEN 1 ELSE 0 END                          AS flag_order_no_limit,
        CASE WHEN REGEXP_LIKE(UPPER(b.QUERY_TEXT),
                 'CROSS[[:space:]]+JOIN', 'i')
             THEN 1 ELSE 0 END                          AS flag_cross_join
    FROM base b
),

classified AS (
    SELECT
        a.*,
        CASE
            WHEN flag_cross_join       = 1 THEN 'CROSS_JOIN'
            WHEN flag_no_where         = 1 THEN 'NO_WHERE_CLAUSE'
            WHEN flag_non_sargable     = 1 THEN 'NON_SARGABLE_FUNCTION'
            WHEN flag_leading_wildcard = 1 THEN 'LEADING_WILDCARD_LIKE'
            WHEN flag_ilike            = 1 THEN 'ILIKE_NO_PRUNING'
            WHEN flag_not_in           = 1 THEN 'NOT_IN_SUBQUERY'
            WHEN flag_or_in_where      = 1 THEN 'OR_IN_WHERE'
            WHEN flag_distinct_join    = 1 THEN 'DISTINCT_WITH_JOIN'
            WHEN flag_repeated_scan    = 1 THEN 'REPEATED_BASE_TABLE_SCAN'
            WHEN flag_implicit_cast    = 1 THEN 'IMPLICIT_TYPE_CAST'
            WHEN flag_order_no_limit   = 1 THEN 'ORDER_BY_NO_LIMIT'
            WHEN flag_select_star      = 1 THEN 'SELECT_STAR'
            ELSE                                'REVIEW_MANUALLY'
        END                                             AS primary_antipattern,

        TRIM(
            CASE WHEN flag_no_where        = 1 THEN '| NO_WHERE_CLAUSE '          ELSE '' END ||
            CASE WHEN flag_non_sargable    = 1 THEN '| NON_SARGABLE_FUNCTION '    ELSE '' END ||
            CASE WHEN flag_select_star     = 1 THEN '| SELECT_STAR '              ELSE '' END ||
            CASE WHEN flag_leading_wildcard= 1 THEN '| LEADING_WILDCARD_LIKE '    ELSE '' END ||
            CASE WHEN flag_or_in_where     = 1 THEN '| OR_IN_WHERE '              ELSE '' END ||
            CASE WHEN flag_not_in          = 1 THEN '| NOT_IN_SUBQUERY '          ELSE '' END ||
            CASE WHEN flag_distinct_join   = 1 THEN '| DISTINCT_WITH_JOIN '       ELSE '' END ||
            CASE WHEN flag_repeated_scan   = 1 THEN '| REPEATED_BASE_TABLE_SCAN ' ELSE '' END ||
            CASE WHEN flag_ilike           = 1 THEN '| ILIKE_NO_PRUNING '         ELSE '' END ||
            CASE WHEN flag_implicit_cast   = 1 THEN '| IMPLICIT_TYPE_CAST '       ELSE '' END ||
            CASE WHEN flag_order_no_limit  = 1 THEN '| ORDER_BY_NO_LIMIT '        ELSE '' END ||
            CASE WHEN flag_cross_join      = 1 THEN '| CROSS_JOIN '               ELSE '' END,
        '| ')                                           AS all_antipatterns,

        CASE
            WHEN flag_cross_join = 1
            THEN 'Add ON clause to CROSS JOIN or rewrite as INNER JOIN with predicate'
            WHEN flag_no_where = 1
            THEN 'Add WHERE clause — without filter Snowflake scans all micro-partitions. If full scan is intentional use a Dynamic Table or result cache'
            WHEN flag_non_sargable = 1
            THEN 'Move function off the column onto the literal. BAD: WHERE DATE_TRUNC(month,COL)=X  GOOD: WHERE COL >= X AND COL < X+interval'
            WHEN flag_leading_wildcard = 1
            THEN 'Remove leading % from LIKE or enable Search Optimization on the column'
            WHEN flag_ilike = 1
            THEN 'Replace ILIKE with LIKE on a pre-uppercased column or add Search Optimization'
            WHEN flag_not_in = 1
            THEN 'Replace NOT IN (subquery) with LEFT JOIN ... WHERE key IS NULL (anti-join pattern)'
            WHEN flag_or_in_where = 1
            THEN 'Replace OR across different columns with UNION ALL so each branch prunes independently. OR on same column: use IN() instead'
            WHEN flag_distinct_join = 1
            THEN 'DISTINCT after JOIN signals join grain mismatch — fix the join cardinality instead of deduplicating output'
            WHEN flag_repeated_scan = 1
            THEN 'Consolidate repeated base table reads into a single CTE scanned once, then reference the CTE multiple times'
            WHEN flag_implicit_cast = 1
            THEN 'Match literal type to column type — BAD: WHERE MATERIAL_ID=''12345''  GOOD: WHERE MATERIAL_ID=12345'
            WHEN flag_order_no_limit = 1
            THEN 'Remove ORDER BY from CTAS/INSERT — storage order does not help in Snowflake. If for reporting add LIMIT or push sort to BI layer'
            WHEN flag_select_star = 1
            THEN 'Replace SELECT * with explicit column list — columnar storage means unused columns still cost credits to read'
            ELSE 'No standard pattern detected — review predicate pushdown through views and clustering key alignment'
        END                                             AS rewrite_recommendation
    FROM antipattern_flags a
),

fingerprinted AS (
    SELECT
        c.*,
        MD5(
            REGEXP_REPLACE(
                REGEXP_REPLACE(
                    REGEXP_REPLACE(UPPER(c.QUERY_TEXT), '''[^'']*''', '?'),
                    '[0-9]+', '?'),
                '[[:space:]]+', ' ')
        )                                               AS query_fingerprint
    FROM classified c
)

-- Final output: one row per distinct query pattern per app
SELECT
    app_name,
    query_fingerprint,
    ROLE_NAME,
    WAREHOUSE_NAME,
    QUERY_TYPE,
    primary_antipattern,
    all_antipatterns,
    COUNT(*)                                            AS execution_count,
    ROUND(SUM(est_credits), 4)                          AS total_credits,
    ROUND(AVG(partition_scan_pct), 1)                   AS avg_partition_scan_pct,
    SUM(BYTES_SPILLED_TO_LOCAL_STORAGE)                 AS bytes_spilled_local,
    SUM(BYTES_SPILLED_TO_REMOTE_STORAGE)                AS bytes_spilled_remote,
    MIN(START_TIME)                                     AS first_seen,
    MAX(START_TIME)                                     AS last_seen,
    ANY_VALUE(LEFT(QUERY_TEXT, 500))                    AS query_sample,
    ANY_VALUE(rewrite_recommendation)                   AS rewrite_recommendation
FROM fingerprinted
GROUP BY 1, 2, 3, 4, 5, 6, 7
ORDER BY
    CASE primary_antipattern
        WHEN 'CROSS_JOIN'               THEN 1
        WHEN 'NO_WHERE_CLAUSE'          THEN 2
        WHEN 'NON_SARGABLE_FUNCTION'    THEN 3
        WHEN 'LEADING_WILDCARD_LIKE'    THEN 4
        WHEN 'ILIKE_NO_PRUNING'         THEN 5
        WHEN 'NOT_IN_SUBQUERY'          THEN 6
        WHEN 'OR_IN_WHERE'              THEN 7
        WHEN 'DISTINCT_WITH_JOIN'       THEN 8
        WHEN 'REPEATED_BASE_TABLE_SCAN' THEN 9
        WHEN 'IMPLICIT_TYPE_CAST'       THEN 10
        WHEN 'ORDER_BY_NO_LIMIT'        THEN 11
        WHEN 'SELECT_STAR'              THEN 12
        ELSE                                 13
    END,
    total_credits DESC;
