-- ══════════════════════════════════════════════════════════════
-- QUERY ANTI-PATTERN CLASSIFIER
-- Requires: V_APP_ROLE_MAPPING temp view created above
-- Joins on ROLE_NAME — only APP_ pipeline roles included
-- ══════════════════════════════════════════════════════════════

WITH base AS (
    SELECT
        q.QUERY_ID,
        m.app_name,
        q.ROLE_NAME,
        q.QUERY_TEXT,
        q.QUERY_TYPE,
        q.EXECUTION_STATUS,
        q.ERROR_CODE,
        q.WAREHOUSE_NAME,
        q.WAREHOUSE_SIZE,
        q.CLUSTER_NUMBER,
        q.START_TIME,
        q.TOTAL_ELAPSED_TIME,
        q.PARTITIONS_SCANNED,
        q.PARTITIONS_TOTAL,
        q.BYTES_SPILLED_TO_LOCAL_STORAGE,
        q.BYTES_SPILLED_TO_REMOTE_STORAGE,
        ROUND(
            (q.TOTAL_ELAPSED_TIME / 3600000.0)
            * CASE q.WAREHOUSE_SIZE
                WHEN 'X-Small' THEN 1   WHEN 'Small'  THEN 2
                WHEN 'Medium'  THEN 4   WHEN 'Large'  THEN 8
                WHEN 'X-Large' THEN 16  WHEN '2X-Large' THEN 32
                ELSE 1 END
            * q.CLUSTER_NUMBER, 6)                      AS est_credits,
        ROUND(DIV0(q.PARTITIONS_SCANNED,
              q.PARTITIONS_TOTAL) * 100, 1)             AS partition_scan_pct
    FROM SNOWFLAKE.ACCOUNT_USAGE.QUERY_HISTORY q
    -- Clean join on exact role — no string matching on query text
    INNER JOIN V_APP_ROLE_MAPPING m
        ON q.ROLE_NAME = m.role_name
    WHERE q.START_TIME      >= DATEADD('day', -14, CURRENT_TIMESTAMP)
      AND q.EXECUTION_STATUS = 'SUCCESS'
      AND q.PARTITIONS_TOTAL > 0
      AND DIV0(q.PARTITIONS_SCANNED, q.PARTITIONS_TOTAL) > 0.70
),

antipattern_flags AS (
    SELECT
        b.*,
        CASE WHEN REGEXP_LIKE(UPPER(b.QUERY_TEXT),
                 'WHERE[[:space:]].*(DATE_TRUNC|TO_DATE|TO_CHAR|CAST|YEAR|MONTH|DAY|DATEPART|CONVERT|UPPER|LOWER|TRIM|SUBSTR)[[:space:]]*[(]',
                 'i') THEN 1 ELSE 0 END                 AS flag_non_sargable,
        CASE WHEN REGEXP_LIKE(UPPER(b.QUERY_TEXT),
                 'SELECT[[:space:]]*[*]', 'i')
             THEN 1 ELSE 0 END                          AS flag_select_star,
        CASE WHEN REGEXP_LIKE(b.QUERY_TEXT,
                 'LIKE[[:space:]]*' || CHR(39) || '[%][^%]', 'i')
             THEN 1 ELSE 0 END                          AS flag_leading_wildcard,
        CASE WHEN REGEXP_LIKE(UPPER(b.QUERY_TEXT),
                 'WHERE[[:space:]].*[[:space:]]OR[[:space:]]', 'i')
             THEN 1 ELSE 0 END                          AS flag_or_in_where,
        CASE WHEN NOT REGEXP_LIKE(UPPER(b.QUERY_TEXT),
                 '[[:space:]]WHERE[[:space:]]', 'i')
             THEN 1 ELSE 0 END                          AS flag_no_where,
        CASE WHEN REGEXP_LIKE(UPPER(b.QUERY_TEXT),
                 'NOT[[:space:]]+IN[[:space:]]*[(]', 'i')
             THEN 1 ELSE 0 END                          AS flag_not_in,
        CASE WHEN REGEXP_LIKE(UPPER(b.QUERY_TEXT),
                 'SELECT[[:space:]]+DISTINCT', 'i')
              AND REGEXP_LIKE(UPPER(b.QUERY_TEXT),
                 '[[:space:]]JOIN[[:space:]]', 'i')
             THEN 1 ELSE 0 END                          AS flag_distinct_join,
        CASE WHEN REGEXP_COUNT(UPPER(b.QUERY_TEXT),
                 '[[:space:]]FROM[[:space:]]') > 3
             THEN 1 ELSE 0 END                          AS flag_repeated_scan,
        CASE WHEN REGEXP_LIKE(UPPER(b.QUERY_TEXT),
                 '[[:space:]]ILIKE[[:space:]]', 'i')
             THEN 1 ELSE 0 END                          AS flag_ilike,
        CASE WHEN REGEXP_LIKE(b.QUERY_TEXT,
                 '(WHERE|AND|OR)[[:space:]]+[A-Z_]+[[:space:]]*=[[:space:]]*'
                 || CHR(39) || '[0-9]', 'i')
             THEN 1 ELSE 0 END                          AS flag_implicit_cast,
        CASE WHEN REGEXP_LIKE(UPPER(b.QUERY_TEXT),
                 'ORDER[[:space:]]+BY', 'i')
              AND NOT REGEXP_LIKE(UPPER(b.QUERY_TEXT),
                 'LIMIT[[:space:]]+[0-9]', 'i')
             THEN 1 ELSE 0 END                          AS flag_order_no_limit,
        CASE WHEN REGEXP_LIKE(UPPER(b.QUERY_TEXT),
                 'CROSS[[:space:]]+JOIN', 'i')
             THEN 1 ELSE 0 END                          AS flag_cross_join
    FROM base b
),

classified AS (
    SELECT
        a.*,
        CASE
            WHEN flag_cross_join       = 1 THEN 'CROSS_JOIN'
            WHEN flag_no_where         = 1 THEN 'NO_WHERE_CLAUSE'
            WHEN flag_non_sargable     = 1 THEN 'NON_SARGABLE_FUNCTION'
            WHEN flag_leading_wildcard = 1 THEN 'LEADING_WILDCARD_LIKE'
            WHEN flag_ilike            = 1 THEN 'ILIKE_NO_PRUNING'
            WHEN flag_not_in           = 1 THEN 'NOT_IN_SUBQUERY'
            WHEN flag_or_in_where      = 1 THEN 'OR_IN_WHERE'
            WHEN flag_distinct_join    = 1 THEN 'DISTINCT_WITH_JOIN'
            WHEN flag_repeated_scan    = 1 THEN 'REPEATED_BASE_TABLE_SCAN'
            WHEN flag_implicit_cast    = 1 THEN 'IMPLICIT_TYPE_CAST'
            WHEN flag_order_no_limit   = 1 THEN 'ORDER_BY_NO_LIMIT'
            WHEN flag_select_star      = 1 THEN 'SELECT_STAR'
            ELSE                                'REVIEW_MANUALLY'
        END                                             AS primary_antipattern,

        TRIM(
            CASE WHEN flag_no_where        = 1 THEN '| NO_WHERE_CLAUSE '          ELSE '' END ||
            CASE WHEN flag_non_sargable    = 1 THEN '| NON_SARGABLE_FUNCTION '    ELSE '' END ||
            CASE WHEN flag_select_star     = 1 THEN '| SELECT_STAR '              ELSE '' END ||
            CASE WHEN flag_leading_wildcard= 1 THEN '| LEADING_WILDCARD_LIKE '    ELSE '' END ||
            CASE WHEN flag_or_in_where     = 1 THEN '| OR_IN_WHERE '              ELSE '' END ||
            CASE WHEN flag_not_in          = 1 THEN '| NOT_IN_SUBQUERY '          ELSE '' END ||
            CASE WHEN flag_distinct_join   = 1 THEN '| DISTINCT_WITH_JOIN '       ELSE '' END ||
            CASE WHEN flag_repeated_scan   = 1 THEN '| REPEATED_BASE_TABLE_SCAN ' ELSE '' END ||
            CASE WHEN flag_ilike           = 1 THEN '| ILIKE_NO_PRUNING '         ELSE '' END ||
            CASE WHEN flag_implicit_cast   = 1 THEN '| IMPLICIT_TYPE_CAST '       ELSE '' END ||
            CASE WHEN flag_order_no_limit  = 1 THEN '| ORDER_BY_NO_LIMIT '        ELSE '' END ||
            CASE WHEN flag_cross_join      = 1 THEN '| CROSS_JOIN '               ELSE '' END,
        '| ')                                           AS all_antipatterns,

        CASE
            WHEN flag_cross_join = 1
            THEN 'Add ON clause to CROSS JOIN or rewrite as INNER JOIN with predicate'
            WHEN flag_no_where = 1
            THEN 'Add WHERE clause — without filter Snowflake scans all micro-partitions. If full scan is intentional use a Dynamic Table or result cache'
            WHEN flag_non_sargable = 1
            THEN 'Move function off the column onto the literal. BAD: WHERE DATE_TRUNC(month,COL)=X  GOOD: WHERE COL >= X AND COL < X+interval'
            WHEN flag_leading_wildcard = 1
            THEN 'Remove leading % from LIKE or enable Search Optimization on the column'
            WHEN flag_ilike = 1
            THEN 'Replace ILIKE with LIKE on a pre-uppercased column or add Search Optimization'
            WHEN flag_not_in = 1
            THEN 'Replace NOT IN (subquery) with LEFT JOIN ... WHERE key IS NULL (anti-join pattern)'
            WHEN flag_or_in_where = 1
            THEN 'Replace OR across different columns with UNION ALL so each branch prunes independently. OR on same column: use IN() instead'
            WHEN flag_distinct_join = 1
            THEN 'DISTINCT after JOIN signals join grain mismatch — fix the join cardinality instead of deduplicating output'
            WHEN flag_repeated_scan = 1
            THEN 'Consolidate repeated base table reads into a single CTE scanned once, then reference the CTE multiple times'
            WHEN flag_implicit_cast = 1
            THEN 'Match literal type to column type — BAD: WHERE MATERIAL_ID=''12345''  GOOD: WHERE MATERIAL_ID=12345'
            WHEN flag_order_no_limit = 1
            THEN 'Remove ORDER BY from CTAS/INSERT — storage order does not help in Snowflake. If for reporting add LIMIT or push sort to BI layer'
            WHEN flag_select_star = 1
            THEN 'Replace SELECT * with explicit column list — columnar storage means unused columns still cost credits to read'
            ELSE 'No standard pattern detected — review predicate pushdown through views and clustering key alignment'
        END                                             AS rewrite_recommendation
    FROM antipattern_flags a
),

fingerprinted AS (
    SELECT
        c.*,
        MD5(
            REGEXP_REPLACE(
                REGEXP_REPLACE(
                    REGEXP_REPLACE(UPPER(c.QUERY_TEXT), '''[^'']*''', '?'),
                    '[0-9]+', '?'),
                '[[:space:]]+', ' ')
        )                                               AS query_fingerprint
    FROM classified c
)

-- Final output: one row per distinct query pattern per app
SELECT
    app_name,
    query_fingerprint,
    ROLE_NAME,
    WAREHOUSE_NAME,
    QUERY_TYPE,
    primary_antipattern,
    all_antipatterns,
    COUNT(*)                                            AS execution_count,
    ROUND(SUM(est_credits), 4)                          AS total_credits,
    ROUND(AVG(partition_scan_pct), 1)                   AS avg_partition_scan_pct,
    SUM(BYTES_SPILLED_TO_LOCAL_STORAGE)                 AS bytes_spilled_local,
    SUM(BYTES_SPILLED_TO_REMOTE_STORAGE)                AS bytes_spilled_remote,
    MIN(START_TIME)                                     AS first_seen,
    MAX(START_TIME)                                     AS last_seen,
    ANY_VALUE(LEFT(QUERY_TEXT, 500))                    AS query_sample,
    ANY_VALUE(rewrite_recommendation)                   AS rewrite_recommendation
FROM fingerprinted
GROUP BY 1, 2, 3, 4, 5, 6, 7
ORDER BY
    CASE primary_antipattern
        WHEN 'CROSS_JOIN'               THEN 1
        WHEN 'NO_WHERE_CLAUSE'          THEN 2
        WHEN 'NON_SARGABLE_FUNCTION'    THEN 3
        WHEN 'LEADING_WILDCARD_LIKE'    THEN 4
        WHEN 'ILIKE_NO_PRUNING'         THEN 5
        WHEN 'NOT_IN_SUBQUERY'          THEN 6
        WHEN 'OR_IN_WHERE'              THEN 7
        WHEN 'DISTINCT_WITH_JOIN'       THEN 8
        WHEN 'REPEATED_BASE_TABLE_SCAN' THEN 9
        WHEN 'IMPLICIT_TYPE_CAST'       THEN 10
        WHEN 'ORDER_BY_NO_LIMIT'        THEN 11
        WHEN 'SELECT_STAR'              THEN 12
        ELSE                                 13
    END,
    total_credits DESC;
